<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    @keyframes example {
      0%   {background-color: red;}
      25%  {background-color: yellow;}
      50%  {background-color: blue;}
      100% {background-color: green;}
    }

    .boxy {
      width: 100px;
      height: 100px;
      background-color: blue;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite; 
      margin: 50px;
    }

.boxy2 {
  width: 200px;
  height: 200px;
  position: relative;
  background-color: blue;
  animation: square-to-circle 2s 1s infinite alternate;
  }



    </style>
  </head>
  <body>
<div class="boxy"></div>



  <div class="boxy2"></div>



  </body>
</html>
